# Tech_Challenge_Arquitetura_Software

./: DICIONARIO.md  README-FASE1.md  README.md
devnet/devnet/: .env  Dockerfile  app-backend-deployment.yaml  app-backend-service.yaml  app-db-config-map.yaml  app-db-pod1.yaml  app-db-svc1.yaml  app-frontend-deployment.yaml  app-frontend-service.yaml  app-sistema-config-map.yaml  app-sistema-pod1.yaml  app-sistema-svc1.yaml  configmap.yaml  dep1.yaml  deployment-devnet-postgres.yaml  deployment-devnet.yaml  devnet-pod1.yaml  devnet-pod2.yaml  devnet-svc1.yaml  devnet-svc2.yaml  docker-compose.yaml  docker-compose.yml  pod1.yaml  pom.xml  pvc-devnet-postgres.yaml  svc-devnet-postgres.yaml  svc-devnet.yaml  svc-postgres.yaml
devnet/devnet/k8s-app/: clusterrolebinding.yaml  deployment-devnet.yaml  svc-devnet.yaml
devnet/devnet/k8s-database/: deployment-devnet-postgres.yaml  pv-devnet-postgres.yaml
devnet/devnet/k8s-infra/: configmap.yaml  secret.yaml
devnet/devnet/src/main/java/com/techchallenge/devnet/: DevnetApplication.java
devnet/devnet/src/main/java/com/techchallenge/devnet/controladores/: ClienteDeleteController.java  ClienteGetController.java  ClientePostController.java  ClientePutController.java  PoliticaController.java
devnet/devnet/src/main/java/com/techchallenge/devnet/controllers/: ClienteDeleteController.java  ClienteGetController.java  ClientePostController.java  ClientePutController.java  PoliticaController.java
devnet/devnet/src/main/java/com/techchallenge/devnet/dtos/: ClienteDtoRequest.java  ClienteDtoResponse.java  PoliticaDtoRequest.java  PoliticaDtoResponse.java
devnet/devnet/src/main/java/com/techchallenge/devnet/exceptions/: MensagemPadrao.java  RetornoDeErro.java  TipoDeErroEnum.java  TratadorDeExceptions.java
devnet/devnet/src/main/java/com/techchallenge/devnet/filters/: ClienteFiltro.java
devnet/devnet/src/main/java/com/techchallenge/devnet/filtros/: ClienteFiltro.java
devnet/devnet/src/main/java/com/techchallenge/devnet/mappers/: ClienteMapper.java
devnet/devnet/src/main/java/com/techchallenge/devnet/model/: Cliente.java
devnet/devnet/src/main/java/com/techchallenge/devnet/modelos/: Cliente.java
devnet/devnet/src/main/java/com/techchallenge/devnet/models/: AuditoriaBaseDataJpa.java  Cliente.java  PoliticaEntity.java
devnet/devnet/src/main/java/com/techchallenge/devnet/repositories/: ClienteConsultarRepositoryImpl.java  ClienteSalvarRepositoryImpl.java  PoliticaRepository.java
devnet/devnet/src/main/java/com/techchallenge/devnet/services/: AtualizarService.java  CadastrarService.java  DeletarService.java  PesquisarService.java  PoliticaService.java  PostService.java
devnet/devnet/src/main/java/com/techchallenge/devnet/servicos/: AtualizarService.java  CadastrarService.java  DeletarService.java  PesquisarService.java  PoliticaService.java
devnet/devnet/src/main/resources/: application-dev.properties  application.properties
devnet/devnet/src/main/resources/templates/: qrcode.html
devnet/devnet/src/test/java/com/techchallenge/devnet/: DevnetApplicationTests.java
(+1241 files in other folders)
