##### Definir perfil ativo #####
spring.profiles.active=dev

server.port=8080

##### Swagger #####
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v3/api-docs

