spring.profiles.active=dev

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v3/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techchallenge6@gmail.com
spring.mail.password=incocuzvzulgdfph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mercado-pago.client-id=72061121
mercado-pago.client-secret=4260312853265169
