##### Definir perfil ativo #####
spring.profiles.active=dev

##### Definir porta #####
server.port=8080

##### Swagger #####
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v3/api-docs

##### Multipart - define tamanho máximo do arquivo - padrão é 1MB #####
# spring.servlet.multipart.max-file-size=2MB
##### Multipart - define tamanho máximo da requisição #####
# spring.servlet.multipart.max-request-size=20MB

##### Spring Email (servidor Google) #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techchallenge6@gmail.com
spring.mail.password=OHabitoFazOMonge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


