##### Definir perfil ativo #####
spring.profiles.active=dev

##### Definir porta #####
server.port=8080

##### Swagger #####
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v3/api-docs

##### Multipart #####
spring.servlet.multipart.max-file-size=2MB

