# --------------------------------------------------
# Config Postgres
# --------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/techchallenge?serverTimezone=UTC
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.characterEncoding=UTF-8
# --------------------------------------------------


# --------------------------------------------------
# Config JPA e Hibernate
# --------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# --------------------------------------------------


# --------------------------------------------------
# Configuraçôes de log
# --------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# --------------------------------------------------


# --------------------------------------------------
# Conversão automática de valores String em valores Enum
# --------------------------------------------------
# spring.jpa.properties.hibernate.type.EnumType.type=pgsql_enum


# --------------------------------------------------
# Config de Pool de Conexões
# --------------------------------------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
# --------------------------------------------------

